group 'org.linuxalert.lab'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt' // Annotation processor

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}


idea {
}

dependencies {
    compileOnly group: 'com.google.auto.value', name: 'auto-value', version: '1.4'
    apt group: 'com.google.auto.value', name: 'auto-value', version: '1.4'

    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile  'io.github.openfeign:feign-core:9.4.0'
    compile  'io.github.openfeign:feign-jackson:9.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
